<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentRegistrationDBModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="studentname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="registereddate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="subjectstream" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.FK_registration_user" FromRole="registration" ToRole="user" />
  </EntityType>
  <EntityType Name="subjectstream">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="registrations" Relationship="Self.FK_registration_user" FromRole="user" ToRole="registration" />
  </EntityType>
  <Association Name="FK_registration_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentRegistrationDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="registrations" EntityType="Self.registration" />
    <EntitySet Name="subjectstreams" EntityType="Self.subjectstream" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_registration_user" Association="Self.FK_registration_user">
      <End Role="user" EntitySet="users" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>